spring.security.oauth2.client.registration.bullhorn.client-id=ac871643-a981-4e9a-a023-a11b8f1703a5
spring.security.oauth2.client.registration.bullhorn.client-secret=nMAWJCqdFI864Sxa1dSxFri5
spring.security.oauth2.client.registration.bullhorn.scope=read
spring.security.oauth2.client.registration.bullhorn.client-authentication-method=basic
spring.security.oauth2.client.provider.bullhorn.token-uri=https://auth-ger.bullhorn.com/oauth/token


