spring.security.oauth2.client.registration.bullhorn.client-id=%CLIENT_ID%
spring.security.oauth2.client.registration.bullhorn.client-secret=%CLIENT_SECRET%
spring.security.oauth2.client.registration.bullhorn.scope=read
spring.security.oauth2.client.registration.bullhorn.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.bullhorn.client-authentication-method=basic
spring.security.oauth2.client.provider.bullhorn.token-uri=https://auth-ger.bullhorn.com/oauth/token
spring.security.oauth2.client.provider.bullhorn.authorization-uri=https://auth-ger.bullhorn.com/oauth/authorize

spring.main.web-application-type=servlet
server.port=8081

spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

spring.sql.init.platform=h2
spring.sql.init.mode=always