spring.security.oauth2.client.registration.bullhorn.client-id=%CLIENT_ID%
spring.security.oauth2.client.registration.bullhorn.client-secret=%CLIENT_SECRET%
spring.security.oauth2.client.registration.bullhorn.scope=read
spring.security.oauth2.client.registration.bullhorn.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.bullhorn.client-authentication-method=basic
spring.security.oauth2.client.provider.bullhorn.token-uri=https://auth-ger.bullhorn.com/oauth/token
spring.security.oauth2.client.provider.bullhorn.authorization-uri=https://auth-ger.bullhorn.com/oauth/authorize

spring.main.web-application-type=servlet
server.port=8081